<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="点击获取单个推送时本手机的Registration ID "/>

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />-->

    <!--底部-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/shouye_im"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shouye01" />

            <TextView
                android:id="@+id/shouye_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textColor="@color/textgreen"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhuanjia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/zhuanjia_im"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/zhuanjia02" />

            <TextView
                android:id="@+id/zhuanjia_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="专家"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bisai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/bisai_im"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/leitai02" />

            <TextView
                android:id="@+id/bisai_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="比赛"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/wode_im"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wode02" />

            <TextView
                android:id="@+id/wode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>