<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wxq="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_trap_4"
        android:orientation="vertical">


        <com.liao310.www.widget.PersonalItemView
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            wxq:pname="关于我们"
            wxq:pvalue=""
            wxq:src="@drawable/guanyu"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/BorderBlack"/>

        <com.liao310.www.widget.PersonalItemView
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            wxq:pname="修改密码"
            wxq:pvalue=""
            wxq:src="@drawable/xiugai"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/BorderBlack"/>

        <com.liao310.www.widget.PersonalItemView
            android:id="@+id/nowversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            wxq:isHave="false"
            wxq:pname="当前版本"
            wxq:pvalue=""
            wxq:src="@drawable/dangqian"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?attr/borderlessButtonStyle"
        android:layout_margin="20dp"
        android:background="@drawable/cornerfulllinefull_greenline_15nofull"
        android:textColor="@color/BorderRed"
        android:textSize="14dp"
        android:text="退出登录"/>

</LinearLayout>