<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/mainback"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/wenzhang"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费"
            android:textColor="@color/textgreen"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/zhuanjia"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_bootom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jingxuan_tab_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/textgreen"/>

        <TextView
            android:id="@+id/jingcai_tab_line"
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:layout_weight="1"
            android:scaleType="matrix"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@color/textgreen"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>