# JuLW

./: README.md
JuLiao1/JuLiao/: build.gradle
JuLiao1/JuLiao/src/main/: AndroidManifest.xml
JuLiao1/JuLiao/src/main/assets/: userHelp.htm
JuLiao1/JuLiao/src/main/res/drawable/: ball_green.xml  ball_lineblue_lightbluefull.xml  cornerfullgreen.xml  cornerfullgreen15dp.xml  cornerfullgrey.xml  cornerfullred.xml  layout_bt_black.xml  shape_app_15.xml  shape_background_9.xml  shape_grey_4.xml  shape_trap_4.xml  shape_yellow_4.xml
JuLiao1/JuLiao/src/main/res/layout/: aboutus.xml  account_item.xml  activity_help.xml  activity_main.xml  activity_splash.xml  ad_cycle_view.xml  articledetail.xml  changepassword.xml  hint_dialog.xml  jingcai1_item.xml  kefu.xml  login.xml  main4_fragment_match.xml  main4_fragment_personal.xml  main4_fragment_shouye.xml  main_attention_child.xml  main_attention_parent.xml  myfavourite_item.xml  myfavourite_new.xml  mysend.xml  pay.xml  pay_dialog.xml  personal_item_view.xml  progressbar_dialog.xml  rechage_list_item.xml  recharge.xml  setting.xml  top.xml  tuijian_item_gridview.xml  webactivity.xml  zhuanjia_jc1_item.xml  zhuanjia_jc3_new_item.xml  zhuanjia_jx_new_item.xml  zhuanjia_simple_item.xml  zhuanjiafouced.xml
JuLiao1/JuLiao/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
JuLiao1/JuLiao/src/main/res/values-v11/: styles.xml
JuLiao1/JuLiao/src/main/res/values-v14/: styles.xml
JuLiao1/JuLiao/src/main/res/values-v21/: styles.xml
JuLiao1/JuLiao/src/main/res/xml/: provider_paths.xml
(+167 files in other folders)
