apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.liao310.www"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100016
        versionName "2.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs' // <-- Set your folder here!
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.android.support:design:26.+'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/jcore-android-1.2.0.jar')
    compile files('libs/jpush-android-3.1.2.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/xUtils-3.2.2.jar')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
